{
  "project": "Doucement",
  "description": "Application de suivi d'habitudes progressives",
  "createdAt": "2025-01-09",
  "updatedAt": "2026-01-10",
  "phases": [
    {
      "id": "phase-1",
      "name": "Structure projet React + Vite",
      "status": "completed",
      "tasks": [
        {
          "id": "1.1",
          "name": "Initialiser le projet Vite",
          "description": "npm create vite@latest . -- --template react-ts",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.2",
          "name": "Créer la structure de dossiers",
          "description": "components/, pages/, hooks/, services/, types/, utils/, constants/, styles/",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.3",
          "name": "Configurer les design tokens CSS",
          "description": "Variables CSS pour couleurs, espacements, rayons, ombres, typographie",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.4",
          "name": "Importer les fonts Google",
          "description": "Fraunces (titres) et Source Sans 3 (corps)",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.5",
          "name": "Configurer React Router",
          "description": "Routes pour Onboarding, Today, HabitList, HabitDetail, CreateHabit, Settings",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.6",
          "name": "Créer le composant Button",
          "description": "Variantes: primary, secondary, ghost, success. États: hover, pressed, disabled",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.7",
          "name": "Créer le composant Card",
          "description": "Variantes: default, elevated, highlight",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.8",
          "name": "Créer le composant Input",
          "description": "Input texte et numérique avec labels et états d'erreur",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "1.9",
          "name": "Créer le layout principal",
          "description": "Container principal avec navigation bottom (Aujourd'hui, Ajouter, Progrès)",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-2",
      "name": "Stockage local (localStorage)",
      "status": "completed",
      "tasks": [
        {
          "id": "2.1",
          "name": "Définir les types TypeScript",
          "description": "Habit, DailyEntry, UserPreferences, AppData avec schemaVersion",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "2.2",
          "name": "Créer le service storage",
          "description": "loadData(), saveData() avec gestion d'erreurs",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "2.3",
          "name": "Créer le hook useAppData",
          "description": "Accès réactif aux données avec auto-save",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "2.4",
          "name": "Implémenter les méthodes CRUD habitudes",
          "description": "addHabit, updateHabit, archiveHabit dans useAppData",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "2.5",
          "name": "Implémenter les méthodes CRUD entrées",
          "description": "addEntry, getEntriesForDate, getEntriesForHabit",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "2.6",
          "name": "Écrire les tests du service storage",
          "description": "Tests unitaires pour load/save et gestion d'erreurs",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "2.7",
          "name": "Implémenter la gestion des erreurs localStorage",
          "description": "Gérer quota exceeded, données corrompues, et localStorage indisponible",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-3",
      "name": "Logique de calcul de progression",
      "status": "completed",
      "tasks": [
        {
          "id": "3.1",
          "name": "Implémenter calculateTargetDose",
          "description": "Calcul de la dose cible pour une date donnée",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.2",
          "name": "Implémenter le mode absolu",
          "description": "+/- X unités par jour ou semaine",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.3",
          "name": "Implémenter le mode pourcentage",
          "description": "+/- X% par semaine avec effet composé",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.4",
          "name": "Implémenter les règles d'arrondi",
          "description": "Plafond pour augmentation, plancher pour réduction",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.5",
          "name": "Implémenter les limites min/max",
          "description": "Respecter targetValue si défini, minimum 1 ou 0 selon direction",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.6",
          "name": "Implémenter calculateCompletionPercentage",
          "description": "Pourcentage de complétion d'une entrée",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.7",
          "name": "Implémenter getCompletionStatus",
          "description": "Retourne pending, partial, completed ou exceeded",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.8",
          "name": "Implémenter calculateHabitStats",
          "description": "Statistiques sur une période: jours actifs, % moyen, progression",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.9",
          "name": "Écrire les tests de progression",
          "description": "Tests unitaires couvrant tous les cas de figure",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "3.10",
          "name": "Documenter les règles d'arrondi",
          "description": "Documentation des règles: plafond pour augmentation, plancher pour réduction",
          "status": "completed",
          "priority": "low",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-4",
      "name": "Import/Export avec validation et migration",
      "status": "completed",
      "tasks": [
        {
          "id": "4.1",
          "name": "Créer le service validation",
          "description": "validateImportData avec ValidationResult",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.2",
          "name": "Implémenter validateHabit",
          "description": "Validation de la structure d'une habitude",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.3",
          "name": "Implémenter validateEntry",
          "description": "Validation de la structure d'une entrée",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.4",
          "name": "Créer le système de migrations",
          "description": "Registry MIGRATIONS et fonction runMigrations",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.5",
          "name": "Implémenter exportData",
          "description": "Téléchargement JSON avec timestamp",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.6",
          "name": "Implémenter importData mode remplacer",
          "description": "Remplacement complet des données existantes",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.7",
          "name": "Implémenter importData mode fusionner",
          "description": "Fusion intelligente avec gestion des conflits",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.8",
          "name": "Créer l'UI import/export dans Settings",
          "description": "Boutons export et input file pour import",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "4.9",
          "name": "Écrire les tests import/export",
          "description": "Tests d'intégration et tests de migration",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-5",
      "name": "Écrans principaux",
      "status": "completed",
      "tasks": [
        {
          "id": "5.1",
          "name": "Créer l'écran Onboarding",
          "description": "4 écrans avec navigation, skip, et flag onboardingCompleted",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.2",
          "name": "Créer le composant OnboardingStep",
          "description": "Titre, illustration, texte, bouton avec animations",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.3",
          "name": "Créer l'écran Aujourd'hui",
          "description": "Écran principal avec header date et liste des habitudes du jour",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.4",
          "name": "Créer le composant DailyHeader",
          "description": "Date formatée et pourcentage de complétion du jour",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.5",
          "name": "Créer le composant EncouragingMessage",
          "description": "Message selon moment de la journée (matin/après-midi/soir)",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.6",
          "name": "Créer le composant HabitCard",
          "description": "Carte d'habitude avec emoji, nom, dose, et boutons check-in",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.7",
          "name": "Créer le composant CheckInButtons",
          "description": "Boutons Un peu / Fait / Extra avec inputs conditionnels",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.8",
          "name": "Implémenter l'animation de célébration",
          "description": "Animation scale + rotate sur complétion 100%+",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.9",
          "name": "Créer l'écran Liste des habitudes",
          "description": "Liste des habitudes actives et section archivées",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.10",
          "name": "Créer le composant HabitListItem",
          "description": "Item de liste avec stats rapides et navigation vers détail",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.11",
          "name": "Créer l'écran Création d'habitude",
          "description": "Wizard 3 étapes: Type → Détails → Confirmation",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.12",
          "name": "Créer StepType",
          "description": "Choix entre Augmenter, Réduire, Maintenir",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.13",
          "name": "Créer StepDetails",
          "description": "Formulaire: nom, emoji, valeur départ, rythme, unité",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.14",
          "name": "Créer StepConfirm",
          "description": "Résumé de l'habitude avant création",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.15",
          "name": "Créer l'écran Détail d'habitude",
          "description": "Stats, graphique progression, calendrier, actions",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.16",
          "name": "Créer le composant ProgressChart",
          "description": "Graphique dose cible vs réalisé sur la période",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.17",
          "name": "Créer le composant WeeklyCalendar",
          "description": "Calendrier semaine avec états visuels (fait/partiel/vide)",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.18",
          "name": "Créer le composant StatsCards",
          "description": "Cartes statistiques: jours actifs, % moyen, progression",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.19",
          "name": "Implémenter la modification d'habitude",
          "description": "Formulaire de modification avec sauvegarde",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.20",
          "name": "Implémenter l'archivage d'habitude",
          "description": "Archiver avec confirmation et message bienveillant",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.21",
          "name": "Créer l'écran Settings",
          "description": "Préférences, import/export, à propos, revoir onboarding",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.22",
          "name": "Créer la navigation bottom",
          "description": "Barre de navigation: Aujourd'hui, Ajouter, Progrès",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.23",
          "name": "Implémenter l'écran vide",
          "description": "État quand aucune habitude n'est créée",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.24",
          "name": "Intégrer les messages de la banque",
          "description": "Utiliser docs/comm/banque-messages.md pour tous les textes",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "5.25",
          "name": "Créer l'écran WeeklyReview",
          "description": "Bilan hebdomadaire avec récapitulatif des habitudes et encouragements",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-pwa",
      "name": "Support PWA (Progressive Web App)",
      "status": "completed",
      "tasks": [
        {
          "id": "pwa.1",
          "name": "Installer vite-plugin-pwa",
          "description": "Ajouter la dépendance vite-plugin-pwa pour générer le service worker et le manifest",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "pwa.2",
          "name": "Créer les icônes PWA",
          "description": "Icônes 192x192 et 512x512 pour le manifest, avec maskable icons",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "pwa.3",
          "name": "Configurer le manifest.webmanifest",
          "description": "Nom, description, couleurs, display: standalone, orientation, icônes",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "pwa.4",
          "name": "Configurer vite-plugin-pwa",
          "description": "Service worker avec stratégie cache-first pour offline, precache des assets",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "pwa.5",
          "name": "Mettre à jour index.html",
          "description": "Meta tags PWA: theme-color, apple-touch-icon, apple-mobile-web-app-capable",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "pwa.6",
          "name": "Ajouter la gestion des mises à jour PWA",
          "description": "Prompt utilisateur pour rafraîchir quand une nouvelle version est disponible",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "pwa.7",
          "name": "Tester le mode hors-ligne",
          "description": "Vérifier que l'app fonctionne sans connexion internet",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-notifications",
      "name": "Notifications locales",
      "status": "completed",
      "tasks": [
        {
          "id": "notif.1",
          "name": "Ajouter les types NotificationSettings",
          "description": "Nouveaux champs dans UserPreferences: notificationsEnabled, morningReminderTime, eveningReminderEnabled",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.2",
          "name": "Créer le service notifications",
          "description": "Service pour gérer les permissions, programmer et annuler les notifications locales via Web Notifications API",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.3",
          "name": "Implémenter requestNotificationPermission",
          "description": "Demande de permission avec gestion des états (granted, denied, default)",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.4",
          "name": "Implémenter scheduleNotification",
          "description": "Programmer une notification à une heure donnée via setTimeout ou Service Worker",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.5",
          "name": "Créer le composant NotificationSettings",
          "description": "UI pour activer/désactiver les notifications et configurer les heures de rappel",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.6",
          "name": "Intégrer NotificationSettings dans Settings",
          "description": "Ajouter la section notifications dans l'écran des paramètres",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.7",
          "name": "Implémenter le rappel matinal",
          "description": "Notification 'Votre dose du jour vous attend' à l'heure configurée",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.8",
          "name": "Implémenter le rappel du soir",
          "description": "Notification si journée non enregistrée à l'heure du soir configurée",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.9",
          "name": "Implémenter le rappel de revue hebdomadaire",
          "description": "Notification le dimanche pour la revue hebdomadaire",
          "status": "completed",
          "priority": "low",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.10",
          "name": "Configurer le Service Worker pour les notifications",
          "description": "Ajouter les handlers push et notificationclick dans le SW PWA",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.11",
          "name": "Écrire les tests du service notifications",
          "description": "Tests unitaires avec mocks pour l'API Notification",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "notif.12",
          "name": "Mettre à jour le service de migration",
          "description": "Migration pour les nouveaux champs de préférences notifications",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        }
      ]
    },
    {
      "id": "phase-6",
      "name": "Améliorations basées sur la science comportementale",
      "status": "pending",
      "tasks": [
        {
          "id": "6.1",
          "name": "Ajouter les types ImplementationIntention",
          "description": "Nouveaux champs trigger, location, time dans le type Habit",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.2",
          "name": "Créer l'étape Implementation Intentions dans le wizard",
          "description": "Étape optionnelle pour définir quand/où/après quoi faire l'habitude",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.3",
          "name": "Afficher l'intention sur HabitCard",
          "description": "Montrer le déclencheur et lieu sur la carte d'habitude",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.4",
          "name": "Ajouter le champ anchorHabitId au type Habit",
          "description": "Permettre de lier une habitude à une autre existante",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.5",
          "name": "Créer le sélecteur d'habitude d'ancrage",
          "description": "Composant pour choisir une habitude existante comme ancre",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.6",
          "name": "Afficher les chaînes d'habitudes liées",
          "description": "Regroupement visuel des habitudes connectées dans la liste",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.7",
          "name": "Implémenter la détection d'absence",
          "description": "Détecter 2+ jours sans check-in pour une habitude",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.8",
          "name": "Créer le composant WelcomeBackMessage",
          "description": "Message bienveillant de retour après une pause",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.9",
          "name": "Implémenter la pause planifiée",
          "description": "Permettre de déclarer une pause (vacances, maladie) sans impact sur les stats",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.10",
          "name": "Ajouter le champ trackingMode au type Habit",
          "description": "Mode 'simple' (binaire) ou 'detailed' (quantitatif)",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.11",
          "name": "Créer le composant SimpleCheckIn",
          "description": "Check-in en un tap : Fait / Pas aujourd'hui",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.12",
          "name": "Implémenter la transition simple → détaillé",
          "description": "Suggérer le mode détaillé après 30 jours",
          "status": "pending",
          "priority": "low"
        },
        {
          "id": "6.13",
          "name": "Créer le composant ReflectionDelay",
          "description": "Délai de réflexion de 3-5 secondes pour les habitudes à réduire",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.14",
          "name": "Ajouter la question pré-log",
          "description": "Question optionnelle 'Comment te sens-tu avant ?' pour habitudes decrease",
          "status": "pending",
          "priority": "low"
        },
        {
          "id": "6.15",
          "name": "Créer le composant AlternativeSuggestion",
          "description": "Suggestion d'alternative positive après log d'une habitude à réduire",
          "status": "pending",
          "priority": "low"
        },
        {
          "id": "6.16",
          "name": "Ajouter la réflexion guidée à WeeklyReview",
          "description": "Question 'Qu'est-ce qui a bien fonctionné cette semaine ?' avec champ texte",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.17",
          "name": "Implémenter l'analyse des patterns",
          "description": "Identifier meilleurs jours/moments de la semaine",
          "status": "completed",
          "priority": "medium",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.18",
          "name": "Créer les suggestions d'ajustement",
          "description": "Recommandations basées sur la performance (ralentir si stagne, féliciter si sur-performance)",
          "status": "pending",
          "priority": "low"
        },
        {
          "id": "6.19",
          "name": "Ajouter les messages à la banque de messages",
          "description": "Messages pour intentions, retour, friction, suggestions",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.20",
          "name": "Écrire les tests des nouvelles fonctionnalités",
          "description": "Tests unitaires pour implementation intentions, habit stacking, récupération",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        },
        {
          "id": "6.21",
          "name": "Mettre à jour le service de migration",
          "description": "Migration pour les nouveaux champs (schemaVersion 3)",
          "status": "completed",
          "priority": "high",
          "completedAt": "2026-01-10"
        }
      ]
    }
  ],
  "stats": {
    "totalTasks": 100,
    "completed": 91,
    "inProgress": 0,
    "pending": 9
  }
}
