{
  "project": "Nom du projet",
  "description": "Description courte du projet",
  "createdAt": "2026-01-11",
  "lastRelease": null,
  "phases": [
    {
      "id": "phase-1",
      "name": "Phase 1 - Fondations",
      "description": "Description de la phase",
      "status": "pending",
      "releaseType": "minor",
      "tasks": [
        {
          "id": "1.1",
          "name": "Tâche exemple",
          "description": "Description détaillée de ce qui doit être fait",
          "status": "pending",
          "priority": "high",
          "dependsOn": [],
          "files": ["src/example.ts"],
          "tests": ["e2e/example.spec.ts"],
          "acceptance": [
            "Critère de validation 1",
            "Critère de validation 2"
          ]
        },
        {
          "id": "1.2",
          "name": "Tâche dépendante",
          "description": "Cette tâche dépend de 1.1",
          "status": "pending",
          "priority": "medium",
          "dependsOn": ["1.1"],
          "files": ["src/dependent.ts"]
        }
      ]
    },
    {
      "id": "phase-2",
      "name": "Phase 2 - Tests",
      "description": "Tests et validation",
      "status": "pending",
      "releaseType": "patch",
      "tasks": [
        {
          "id": "2.1",
          "name": "Tests unitaires",
          "description": "Ajouter les tests unitaires",
          "status": "pending",
          "priority": "high",
          "dependsOn": ["1.1", "1.2"],
          "files": ["src/example.test.ts"]
        }
      ]
    }
  ],
  "stats": {
    "totalTasks": 3,
    "completed": 0,
    "inProgress": 0,
    "pending": 3,
    "blocked": 0
  }
}
